# fp-uttak

./: .editorconfig  .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build.yml  codeql.yml  dependency-submission.yml  maven.yml  release.yml  snyk.yml
src/main/java/no/nav/foreldrepenger/feriedager/: BevegeligeHelligdagerUtil.java
src/main/java/no/nav/foreldrepenger/regler/: IkkeOppfylt.java  KanIkkeVurdere.java  Oppfylt.java  Regelresultat.java  SøknadsfristUtil.java
src/main/java/no/nav/foreldrepenger/regler/feil/: UttakRegelFeil.java
src/main/java/no/nav/foreldrepenger/regler/jackson/: JacksonJsonConfig.java
src/main/java/no/nav/foreldrepenger/regler/soknadsfrist/: SøknadsfristRegel.java  SøknadsfristRegelOrkestrering.java  SøknadsfristResultat.java
src/main/java/no/nav/foreldrepenger/regler/soknadsfrist/betingelser/: SjekkOmDetSøkesOmUttak.java  SjekkOmFørsteUttakErInnenforSøknadsfrist.java
src/main/java/no/nav/foreldrepenger/regler/soknadsfrist/grunnlag/: SøknadsfristGrunnlag.java
src/main/java/no/nav/foreldrepenger/regler/søknadsfrist/: SøknadsfristRegelOrkestrering.java  SøknadsfristResultat.java
src/main/java/no/nav/foreldrepenger/regler/søknadsfrist/grunnlag/: SøknadsfristGrunnlag.java
src/main/java/no/nav/foreldrepenger/regler/uttak/: Regelresultat.java  UttakParametre.java
src/main/java/no/nav/foreldrepenger/regler/uttak/beregnkontoer/: BeregnKontoer.java  Konfigurasjonsfaktorer.java  KontoEvaluation.java  KontoOutcome.java  Kontokonfigurasjon.java  Minsterett.java  OpprettKontoer.java  PrematurukerUtil.java  StønadskontoBeregningStønadskontotype.java  StønadskontoRegelOrkestrering.java  StønadskontoResultat.java
src/main/java/no/nav/foreldrepenger/regler/uttak/fastsetteperiode/: AvslagAktivitetskravDelregel.java  FarUttakRundtFødsel.java  FastsettePeriodeGrunnlag.java  FastsettePeriodeGrunnlagImpl.java  FastsettePeriodePropertyType.java  FastsettePeriodeRegel.java  FastsettePeriodeResultat.java  FastsettePerioderRegelOrkestrering.java  FastsettePerioderRegelresultat.java  FedrekvoteDelregel.java  FellesperiodeDelregel.java  ForeldrepengerDelregel.java  ForeldrepengerFørFødselDelregel.java  KnekkpunktIdentifiserer.java  ManglendeSøktPeriodeDelregel.java  ManglendeSøktPeriodeUtil.java  ManglendeSøktePerioderForSammenhengendeUttakTjeneste.java  ManglendeSøktePerioderTjeneste.java  MspBfhrUtil.java  MødrekvoteDelregel.java  OrkestreringTillegg.java  OverføringDelregel.java  RegelResultatBehandler.java  RegelResultatBehandlerImpl.java  RegelResultatBehandlerResultat.java  SamtidigUttakUtil.java  SjekkOmEnPartsPeriodeErFlerbarnsdager.java  StebarnsadopsjonDelRegel.java  Trekkdager.java  TrekkdagerUtregningUtil.java  UtbetalingsgradMedGraderingUtregning.java  UtbetalingsgradMorsStillingsprosentUtregning.java  UtbetalingsgradSamtidigUttakUtregning.java  UtbetalingsgradUtenGraderingUtregning.java  UtbetalingsgradUtil.java  UtbetalingsgradUtregning.java  UtbetalingsprosentMedGraderingUtregning.java  UtbetalingsprosentSamtidigUttakUtregning.java  UtbetalingsprosentUtenGraderingUtregning.java  UtbetalingsprosentUtregning.java  (+5 more)
src/main/java/no/nav/foreldrepenger/regler/uttak/felles/: BevegeligeHelligdagerUtil.java  PerioderUtenHelgUtil.java  PrematurukerUtil.java  SøknadsfristUtil.java  UttakVersion.java  Virkedager.java
src/main/java/no/nav/foreldrepenger/regler/uttak/konfig/: FeatureToggles.java  Konfigurasjon.java  KonfigurasjonBuilder.java  Parameter.java  ParameterVerdier.java  Parametertype.java  StandardKonfigurasjon.java
src/main/java/no/nav/foreldrepenger/uttaksvilkår/: FastsettePeriodeResultat.java  FastsettePerioderRegelOrkestrering.java  FinnOppholdUtil.java  KnekkpunktIdentifiserer.java  ManglendeSøktPeriodeUtil.java  ManglendeSøktePerioderTjeneste.java  OppholdPeriodeTjeneste.java  StønadskontoRegelOrkestrering.java  StønadskontoResultat.java  SøknadsfristRegelOrkestrering.java
src/test/java/no/nav/foreldrepenger/feriedager/: BevegeligeHelligdagerUtilTest.java
src/test/java/no/nav/foreldrepenger/regler/soknadsfrist/: SøknadsfristRegelOrkestreringTest.java
src/test/java/no/nav/foreldrepenger/regler/soknadsfrist/betingelser/: SjekkOmFørsteUttakErInnenforSøknadsfristTest.java
src/test/java/no/nav/foreldrepenger/regler/søknadsfrist/: SøknadsfristRegelOrkestreringTest.java
src/test/java/no/nav/foreldrepenger/regler/uttak/beregnkontoer/: MinsterettTest.java  PrematurukerUtilTest.java  StønadskontoRegelOrkestreringTest.java
src/test/java/no/nav/foreldrepenger/regler/uttak/fastsetteperiode/: AdopsjonOrkestreringTest.java  ArbeidsforholdPeriodeRegelOrkestreringTest.java  ArbeidsforholdTest.java  AvslagAktivitetskravOrkestreringTest.java  DelRegelTestUtil.java  DelvisArbeidOrkestreringTest.java  DelvisSammenhengendeOrkestreringTest.java  (+68 more)
src/test/java/no/nav/foreldrepenger/uttaksvilkår/: FastsettePeriodeRegelOrkestreringAdopsjonTest.java  FastsettePeriodeRegelOrkestreringFedrekvoteTest.java  FastsettePeriodeRegelOrkestreringFellesperiodeTest.java  FastsettePeriodeRegelOrkestreringForeldrepengerFørFødselTest.java  FastsettePeriodeRegelOrkestreringGraderingTest.java  FastsettePeriodeRegelOrkestreringKnekkpunktTest.java  FastsettePeriodeRegelOrkestreringMødrekvoteTest.java  FastsettePeriodeRegelOrkestreringToParterTest.java  FastsettePeriodeRegelOrkestreringUtbetalingsgradTest.java  FastsettePerioderRegelOrkestreringBerørtSakTest.java  FastsettePerioderRegelOrkestreringManglendeSøktTest.java  FastsettePerioderRegelOrkestreringSporingTest.java  FastsettePerioderRegelOrkestreringTapendeSakTest.java  FastsettePerioderRegelOrkestreringTest.java  FastsettePerioderRegelOrkestreringTestBase.java  FastsettePerioderRegelOrkestreringUtsettelseTest.java  FinnOppholdUtilTest.java  KnekkpunktIdentifisererTest.java  ManglendeSøktPeriodeUtilTest.java  ManglendeSøktePerioderTjenesteTest.java  OppholdPeriodeTjenesteTest.java  SaldoUtregningTjenesteTest.java  StartdatoArbeidRegelOrkestreringTest.java  StønadskontoRegelOrkestreringTest.java
(+339 files in other folders)
